PORT = 3001
MONGO_DB = mongodb+srv://phongba08022003:Phong08022003.@cluster0.f9cpw69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD=ajchfoecjzhbktfw
MAIL_ACCOUNT=phong0328927727@gmail.com